spring.application.name=crud
server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/user?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasourcer.username=root
spring.datasourcer.password=
spring.jpa.hibernate.ddl-auto=none
 